SESSION_SECRET=super_secret_key
DB_HOST=db.uxqwvuqalvehekbvqtem.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=EloulouRob1430*
DB_NAME=postgres
OUTLOOK_CLIENT_ID=64a8472c-6946-4ee4-8e28-9e73ae7fb9e3
OUTLOOK_CLIENT_SECRET=D8l8Q~XCgshaUEjGEBtuI5kcWdpso1t9el7QtanM
MISTRAL_API_KEY=4lYerX5PZfHU2hgNLQG6PRJf1vCjF6vH
