SESSION_SECRET=super_secret_key
DB_HOST=aws-0-ca-central-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.uxqwvuqalvehekbvqtem
DB_PASS=EloulouRob1430*
DB_NAME=postgres
OUTLOOK_CLIENT_ID=64a8472c-6946-4ee4-8e28-9e73ae7fb9e3
OUTLOOK_CLIENT_SECRET=D8l8Q~XCgshaUEjGEBtuI5kcWdpso1t9el7QtanM
MISTRAL_API_KEY=4lYerX5PZfHU2hgNLQG6PRJf1vCjF6vH
DATABASE_URL=postgresql://postgres.uxqwvuqalvehekbvqtem:EloulouRob1430*@aws-0-ca-central-1.pooler.supabase.com:5432/postgres
SENDINBLUE_API_KEY=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