SESSION_SECRET=super_secret_key
DB_HOST=db
DB_PORT=5432
DB_USER=prospectuser
DB_PASS=prospectpass
DB_NAME=prospectdb
OUTLOOK_CLIENT_ID=64a8472c-6946-4ee4-8e28-9e73ae7fb9e3
OUTLOOK_CLIENT_SECRET=D8l8Q~XCgshaUEjGEBtuI5kcWdpso1t9el7QtanM
MISTRAL_API_KEY=4lYerX5PZfHU2hgNLQG6PRJf1vCjF6vH
